{
  "manifest_version": 2,
  "name": "yimt-browser",
  "version": "1.0.8",
  "description": "translate html via yimt service",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "tabs",
    "<all_urls>",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "yimt-browser",
    "default_popup": "popup/dic_popup.html"
  },
  "background": {
    "scripts": [
      "lib/md5.js",
      "lib/lang-list.js",
      "lib/settings.js",
      "lib/baidu-translate.js",
      "lib/injected-translate.js",
      "lib/injected-restore.js",
      "background-script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      },
      "description": "翻译选中文字"
    }
  }
}